programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{	
		inteiro valor,resultado=0

		escreva("Insira um número: ")
		leia(valor)
		
		faca{
			resultado = resultado + valor 
			valor--
		}enquanto(valor!=0)
		escreva("\nResultado: ",resultado)
		
	}
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */