programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{	
		inteiro valor=233

		escreva("\tContagem:")
		faca{
			se(valor<300 ou valor>400){
				valor+=3
			}senao se(valor>=300 e valor<=400){
				valor+=5
			}
			escreva("\n",valor)
		}enquanto(valor<456)
		
	}
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */